-- Initial jobqueue-top.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jobqueue-top
version:             0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kiyoshi IKEHARA
maintainer:          kikehara@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hjq-top
  main-is:             top.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, jobqueue >= 0.0.16
  -- hs-source-dirs:      
  default-language:    Haskell2010